<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    

    <style>
        h2{
            color: green;
        }
    </style>

    <link rel="stylesheet" href="./style.css">
    
    

</head>
<body>

    <!-- Inline CSS -->
    <!-- <h1 style="color: blue;">Hello world</h1> -->

    <!-- Internal CSS -->
    <!-- <h2>Hello world 2</h2> -->

    <!-- External CSS -->
    <!-- <h3>Hello world 3</h3> -->

    <!-- TAG, CLASS, ID -->

    <!-- <h1 class="heading-one" id="heading-id">Hello Guys</h1> -->

    <!-- Color -->

    <!-- <h4>Hello Bruh</h4> -->

    <!-- Box Model -->
    <!-- <div class="box">
       <h1>Welcome to boxmodel</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, non. Facilis natus veritatis cumque suscipit odit obcaecati corrupti quos provident architecto quae doloribus, temporibus quidem error, mollitia impedit nobis porro reprehenderit, consectetur nulla rem! Corrupti nihil, et quia distinctio saepe facilis eveniet culpa earum molestiae sint sit ratione dolorum beatae, quo accusamus, corporis iste dignissimos voluptatibus! Omnis magni accusantium, iste, quibusdam labore debitis quod velit nisi consequuntur iusto sequi enim! Repudiandae maiores, sequi quibusdam nobis sunt enim amet esse repellendus dolores qui, sint cum optio, totam debitis! Iusto cupiditate sed expedita enim exercitationem adipisci sunt dolorum, reprehenderit, deleniti et atque!</p>
    </div> -->

    <!-- Box sizing -->
    <!-- <div class="box-1">1</div>
    <div class="box-2">2</div> -->

    <!-- Position -->

    <div class="parent">
        <div class="child"></div>
    </div>

    <div style="margin-bottom: 1000px;"></div>

 

</body>
</html>